=========================
Warning MVs not available
=========================

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ffmpeg
     - 6.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - video/mpeg
     - 2
     - 
     - :ref:`corpus <corpus/file/07d52e02-50d2-4c4d-ba9f-78adfda1efcf>`
   * - video/mpeg
     - 1
     - 
     - :ref:`corpus <corpus/file/a4685bc5-ebe6-4a23-b97b-f6b482541e17>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	[mpeg2video @ 0x3b85d40] Warning MVs not available
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ffmpeg:	Warning MVs not available

