====================
invalid new backstep
====================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ffmpeg
     - 6.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - video/MP2T
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/5a9a84c1-c73f-4051-98c8-92772cc30863>`
   * - audio/mpeg
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/703c3532-6341-421a-b4b2-a2a3ab7fab89>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	[mp3float @ 0x33c58c0] invalid new backstep -1
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ffmpeg:	invalid new backstep

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
