.. _2337181e-a960-4126-9b99-d3d382c7a5f4:

===================
Bogus marker length
===================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ImageMagick
     - 6.9.13-25
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - image/jpeg
     - 1.01
     - 
     - 
     - :ref:`corpus <file-scraper/09c3deaa-0d7d-48b2-b651-422995356f6b>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	Error in analyzing file
	Bogus marker length `/corpus/file-scraper/tests/data/image_jpeg/invalid_1.01_data_changed.jpg' @ error/jpeg.c/JPEGErrorHandler/343


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ImageMagick:	Bogus marker length
	JHOVE:	Unexpected end of file
	Pillow:	Truncated File Read

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
