.. _9490fea9-8cfa-4034-99d1-1a4ea7d0b30a:

=======================
Read error on strip 525
=======================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - imagemagick (wand)
     - 
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - image/tiff
     - 6.0
     - 
     - image/tiff 6.0 : Virtual file object connecting error message to a file format specification and without a file location.
     - :ref:`corpus <database/sources/image_tiff/6.0>`

--------
Analyses
--------

Analysis
========





Is it a bug in the validating software? - 


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	"identify: Read error on strip 525


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	imagemagick (wand):	"Incompatible type for ""RichTIFFIPTC"""
	imagemagick (wand):	Read error on strip 525

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
