.. _124168c3-08b0-4a46-9110-7aca57214493:

=============
Parsing error
=============

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - JHOVE
     - 1.32.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/warc
     - (:unav)
     - 
     - 
     - :ref:`corpus <corpus/file/9821c146-4b93-4d55-9013-3b8b6aee718e>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	Validator returned error.
	<?xml version="1.0" encoding="UTF-8"?>
	<jhove xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.openpreservation.org/ois/xml/ns/jhove" xsi:schemaLocation="http://schema.openpreservation.org/ois/xml/ns/jhove https://schema.openpreservation.org/ois/xml/xsd/jhove/1.9/jhove.xsd" name="Jhove" release="1.32.1" date="2025-02-06">
	 <date>2026-06-15T13:27:57+03:00</date>
	 <repInfo uri="/corpus/file-scraper/tests/data/application_warc/invalid_1.0_missing_required_field.warc">
	  <reportingModule release="1.4.4" date="2024-08-22">HTML-hul</reportingModule>
	  <lastModified>2025-12-09T13:10:01+02:00</lastModified>
	  <size>255</size>
	  <format>HTML</format>
	  <status>Not well-formed</status>
	  <messages>
	   <message severity="error" id="HTML-HUL-16" infoLink="https://github.com/openpreserve/jhove/wiki/HTML-hul-Messages#html-hul-16">Unrecognized or missing DOCTYPE declaration; validation continuing as HTML 3.2</message>
	   <message severity="error" id="HTML-HUL-12" infoLink="https://github.com/openpreserve/jhove/wiki/HTML-hul-Messages#html-hul-12">Document must have implicit or explicit HEAD element</message>
	   <message severity="info" id="HTML-HUL-22" infoLink="https://github.com/openpreserve/jhove/wiki/HTML-hul-Messages#html-hul-22">This HTML version is currently not supported, falling back to HTML 3.2</message>
	   <message subMessage="Text = &quot;:&quot;, Line = 3, Column = 21" severity="error" id="HTML-HUL-2" infoLink="https://github.com/openpreserve/jhove/wiki/HTML-hul-Messages#html-hul-2">Parsing error</message>
	   <message severity="error" id="HTML-HUL-11" infoLink="https://github.com/openpreserve/jhove/wiki/HTML-hul-Messages#html-hul-11">Document must have implicit or explicit HEAD element</message>
	  </messages>
	  <mimeType>text/html</mimeType>
	 </repInfo>
	</jhove>
	
	Found encoding declaration (:unav) from the file /corpus/file-scraper/tests/data/application_warc/invalid_1.0_missing_required_field.warc, but UTF-8 was expected.
	MIME type (:unav) with version (:unav) is not supported.


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	JHOVE:	Document must have implicit or explicit HEAD element
	JHOVE:	Parsing error
	JHOVE:	Unrecognized or missing DOCTYPE declaration; validation continuing as HTML 3.2
	Validator.nu:	error: Bad element name .*: Code point “U+003A” is not allowed
	Validator.nu:	error: Element .* is missing a required instance of child element .*.
	Validator.nu:	error: End tag for .* seen, but there were unclosed elements.
	Validator.nu:	error: Non-space characters found without seeing a doctype first. Expected “<!DOCTYPE html>”.
	Validator.nu:	error: Start tag .* seen but an element of the same type was already open.
	Validator.nu:	error: Stray start tag .*.
	Validator.nu:	error: Unclosed element .*.

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
