.. _8f548d12-ad6f-4130-a8d1-97fa57b43c65:

================================
Invalid date in page number tree
================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - JHOVE
     - 1.32.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/pdf
     - 1.6
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-18/E3_Mayhew_et_al_2009.pdf>`__

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	Validator returned error.
	<?xml version="1.0" encoding="UTF-8"?>
	<jhove xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.openpreservation.org/ois/xml/ns/jhove" xsi:schemaLocation="http://schema.openpreservation.org/ois/xml/ns/jhove https://schema.openpreservation.org/ois/xml/xsd/jhove/1.9/jhove.xsd" name="Jhove" release="1.32.1" date="2025-02-06">
	 <date>2026-06-15T15:20:37+03:00</date>
	 <repInfo uri="/corpus/format-corpus/jhove-errors/PDF-HUL-18/E3_Mayhew_et_al_2009.pdf">
	  <reportingModule release="1.12.7" date="2024-08-22">PDF-hul</reportingModule>
	  <lastModified>2026-06-15T13:22:17+03:00</lastModified>
	  <size>562767</size>
	  <format>PDF</format>
	  <version>1.6</version>
	  <status>Well-Formed, but not valid</status>
	  <sigMatch>
	  <module>PDF-hul</module>
	  </sigMatch>
	  <messages>
	   <message offset="415424" severity="error" id="PDF-HUL-19" infoLink="https://github.com/openpreserve/jhove/wiki/PDF-hul-Messages#pdf-hul-19">Invalid date in page number tree</message>
	  </messages>
	  <mimeType>application/pdf</mimeType>
	  <properties>
	   <property>
	    <name>PDFMetadata</name>
	    <values arity="List" type="Property">
	    <property>
	     <name>Objects</name>
	     <values arity="Scalar" type="Integer">
	      <value>311</value>
	     </values>
	    </property>
	    <property>
	     <name>FreeObjects</name>
	     <values arity="Scalar" type="Integer">
	      <value>1</value>
	     </values>
	    </property>
	    <property>
	     <name>IncrementalUpdates</name>
	     <values arity="Scalar" type="Integer">
	      <value>0</value>
	     </values>
	    </property>
	    <property>
	     <name>DocumentCatalog</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>ViewerPreferences</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>HideToolbar</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>HideMenubar</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>HideWindowUI</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>FitWindow</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>CenterWindow</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>DisplayDocTitle</name>
	       <values arity="Scalar" type="Boolean">
	        <value>false</value>
	       </values>
	      </property>
	      <property>
	       <name>NonFullScreenPageMode</name>
	       <values arity="Scalar" type="String">
	        <value>UseNone</value>
	       </values>
	      </property>
	      <property>
	       <name>Direction</name>
	       <values arity="Scalar" type="String">
	        <value>L2R</value>
	       </values>
	      </property>
	      <property>
	       <name>ViewArea</name>
	       <values arity="Scalar" type="String">
	        <value>CropBox</value>
	       </values>
	      </property>
	      <property>
	       <name>ViewClip</name>
	       <values arity="Scalar" type="String">
	        <value>CropBox</value>
	       </values>
	      </property>
	      <property>
	       <name>PrintArea</name>
	       <values arity="Scalar" type="String">
	        <value>CropBox</value>
	       </values>
	      </property>
	      <property>
	       <name>PageClip</name>
	       <values arity="Scalar" type="String">
	        <value>CropBox</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>PageLayout</name>
	      <values arity="Scalar" type="String">
	       <value>SinglePage</value>
	      </values>
	     </property>
	     <property>
	      <name>PageMode</name>
	      <values arity="Scalar" type="String">
	       <value>UseNone</value>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Info</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Creator</name>
	      <values arity="Scalar" type="String">
	       <value>Adobe InDesign CS3 (5.0.3)</value>
	      </values>
	     </property>
	     <property>
	      <name>Producer</name>
	      <values arity="Scalar" type="String">
	       <value>Adobe PDF Library 8.0</value>
	      </values>
	     </property>
	     <property>
	      <name>CreationDate</name>
	      <values arity="Scalar" type="Date">
	       <value>Tue Mar 10 16:37:49 EET 2009</value>
	      </values>
	     </property>
	     <property>
	      <name>ModDate</name>
	      <values arity="Scalar" type="Date">
	       <value>Wed Apr 01 15:52:57 EEST 2009</value>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>ID</name>
	     <values arity="Array" type="String">
	      <value>0x4d188d47fff9435aa35fda0b873ae25e</value>
	      <value>0xf8fec9f81c9786b0e2b47da4480997bc</value>
	     </values>
	    </property>
	    <property>
	     <name>Filters</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>FilterPipeline</name>
	      <values arity="Scalar" type="String">
	       <value>FlateDecode</value>
	      </values>
	     </property>
	     <property>
	      <name>FilterPipeline</name>
	      <values arity="Scalar" type="String">
	       <value>DCTDecode</value>
	      </values>
	     </property>
	     <property>
	      <name>FilterPipeline</name>
	      <values arity="Scalar" type="String">
	       <value>CCITTFaxDecode</value>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Images</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/jpg</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>JPEG</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>120</mix:imageWidth>
	         <mix:imageHeight>180</mix:imageHeight>
	         <mix:PhotometricInterpretation>
	          <mix:colorSpace>RGB</mix:colorSpace>
	         </mix:PhotometricInterpretation>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>JxCDDEQ</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/jpg</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>JPEG</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>595</mix:imageWidth>
	         <mix:imageHeight>243</mix:imageHeight>
	         <mix:PhotometricInterpretation>
	          <mix:colorSpace>RGB</mix:colorSpace>
	         </mix:PhotometricInterpretation>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>JxCDDEG</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>10</mix:imageWidth>
	         <mix:imageHeight>10</mix:imageHeight>
	         <mix:PhotometricInterpretation>
	          <mix:colorSpace>PaletteColor</mix:colorSpace>
	         </mix:PhotometricInterpretation>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>GxCDDEN</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/tiff</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>CCITT 1D</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>5972</mix:imageWidth>
	         <mix:imageHeight>3097</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>1</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Intent</name>
	       <values arity="Scalar" type="String">
	        <value>RelativeColorimetric</value>
	       </values>
	      </property>
	      <property>
	       <name>ImageMask</name>
	       <values arity="Scalar" type="Boolean">
	        <value>true</value>
	       </values>
	      </property>
	      <property>
	       <name>Decode</name>
	       <values arity="List" type="Integer">
	        <value>0</value>
	        <value>1</value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>X</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/tiff</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>CCITT 1D</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>7781</mix:imageWidth>
	         <mix:imageHeight>4366</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>1</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Intent</name>
	       <values arity="Scalar" type="String">
	        <value>RelativeColorimetric</value>
	       </values>
	      </property>
	      <property>
	       <name>ImageMask</name>
	       <values arity="Scalar" type="Boolean">
	        <value>true</value>
	       </values>
	      </property>
	      <property>
	       <name>Decode</name>
	       <values arity="List" type="Integer">
	        <value>0</value>
	        <value>1</value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>X</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/tiff</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>CCITT 1D</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>7825</mix:imageWidth>
	         <mix:imageHeight>4362</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>1</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Intent</name>
	       <values arity="Scalar" type="String">
	        <value>RelativeColorimetric</value>
	       </values>
	      </property>
	      <property>
	       <name>ImageMask</name>
	       <values arity="Scalar" type="Boolean">
	        <value>true</value>
	       </values>
	      </property>
	      <property>
	       <name>Decode</name>
	       <values arity="List" type="Integer">
	        <value>0</value>
	        <value>1</value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>X</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/tiff</mix:formatName>
	        </mix:FormatDesignation>
	        <mix:Compression>
	         <mix:compressionScheme>CCITT 1D</mix:compressionScheme>
	        </mix:Compression>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>7837</mix:imageWidth>
	         <mix:imageHeight>4381</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>1</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Intent</name>
	       <values arity="Scalar" type="String">
	        <value>RelativeColorimetric</value>
	       </values>
	      </property>
	      <property>
	       <name>ImageMask</name>
	       <values arity="Scalar" type="Boolean">
	        <value>true</value>
	       </values>
	      </property>
	      <property>
	       <name>Decode</name>
	       <values arity="List" type="Integer">
	        <value>0</value>
	        <value>1</value>
	       </values>
	      </property>
	      <property>
	       <name>Name</name>
	       <values arity="Scalar" type="String">
	        <value>X</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Fonts</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Type0</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>XTUNHC+Graeca</value>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>Identity-H</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Type1</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Italic-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Italic-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	          <value>Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-104</value>
	          <value>-244</value>
	          <value>1136</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Regular-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Regular-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-141</value>
	          <value>-244</value>
	          <value>1104</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Regular</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Regular</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-141</value>
	          <value>-244</value>
	          <value>1104</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEI~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Bold-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Bold-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-148</value>
	          <value>-244</value>
	          <value>1147</value>
	          <value>830</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEJ~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Italic</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	          <value>Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-104</value>
	          <value>-244</value>
	          <value>1136</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEK~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEL~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HeItCDDEM~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica-Oblique</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEO~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDEP~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HelvCDDER~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Name</name>
	        <values arity="Scalar" type="String">
	         <value>HeBoCDDEH~1287712280</value>
	        </values>
	       </property>
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Helvetica-Bold</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Italic-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Italic-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	          <value>Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-104</value>
	          <value>-244</value>
	          <value>1136</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Regular-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Regular-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-141</value>
	          <value>-244</value>
	          <value>1104</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Regular</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Regular</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-141</value>
	          <value>-244</value>
	          <value>1104</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Italic</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	          <value>Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-104</value>
	          <value>-244</value>
	          <value>1136</value>
	          <value>812</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>BaseEncoding</name>
	         <values arity="Scalar" type="String">
	          <value>WinAnsiEncoding</value>
	         </values>
	        </property>
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Bold</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Bold</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-148</value>
	          <value>-244</value>
	          <value>1147</value>
	          <value>830</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>Minion-Bold-SC700</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>0</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>255</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>Minion-Bold-SC700</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-148</value>
	          <value>-244</value>
	          <value>1147</value>
	          <value>830</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>CIDFontType0</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>XTUNHC+Graeca</value>
	        </values>
	       </property>
	       <property>
	        <name>CIDSystemInfo</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Registry</name>
	         <values arity="Scalar" type="String">
	          <value>Adobe</value>
	         </values>
	        </property>
	        <property>
	         <name>Registry</name>
	         <values arity="Scalar" type="String">
	          <value>Identity</value>
	         </values>
	        </property>
	        <property>
	         <name>Supplement</name>
	         <values arity="Scalar" type="Integer">
	          <value>0</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>XTUNHC+Graeca</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Symbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-810</value>
	          <value>-213</value>
	          <value>932</value>
	          <value>810</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>XMP</name>
	     <values arity="Scalar" type="String">
	      <value>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701"&gt;
	   &lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
	      &lt;rdf:Description rdf:about=""
	            xmlns:xap="http://ns.adobe.com/xap/1.0/"
	            xmlns:xapGImg="http://ns.adobe.com/xap/1.0/g/img/"&gt;
	         &lt;xap:CreateDate&gt;2009-03-10T14:37:49-04:00&lt;/xap:CreateDate&gt;
	         &lt;xap:MetadataDate&gt;2009-04-01T12:52:57-04:00&lt;/xap:MetadataDate&gt;
	         &lt;xap:ModifyDate&gt;2009-04-01T12:52:57-04:00&lt;/xap:ModifyDate&gt;
	         &lt;xap:CreatorTool&gt;Adobe InDesign CS3 (5.0.3)&lt;/xap:CreatorTool&gt;
	         &lt;xap:Thumbnails&gt;
	            &lt;rdf:Alt&gt;
	               &lt;rdf:li rdf:parseType="Resource"&gt;
	                  &lt;xapGImg:format&gt;JPEG&lt;/xapGImg:format&gt;
	                  &lt;xapGImg:width&gt;256&lt;/xapGImg:width&gt;
	                  &lt;xapGImg:height&gt;256&lt;/xapGImg:height&gt;
	                  &lt;xapGImg:image&gt;/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&amp;#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAt2s/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&amp;#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&amp;#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAEA&amp;#xA;AKsDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&amp;#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&amp;#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&amp;#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&amp;#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&amp;#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&amp;#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&amp;#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCbeU/KflW58q6L&amp;#xA;cXGi6fNNNp9rJJJJaws7u0MbMzM0ZJJJ3OKpt/gzyf8A9WHTf+kOD/qnirv8GeT/APqw6b/0hwf9&amp;#xA;U8Vd/gzyf/1YdN/6Q4P+qeKu/wAGeT/+rDpv/SHB/wBU8Vd/gzyf/wBWHTf+kOD/AKp4q7/Bnk//&amp;#xA;AKsOm/8ASHB/1TxV3+DPJ/8A1YdN/wCkOD/qnirv8GeT/wDqw6b/ANIcH/VPFXf4M8n/APVh03/p&amp;#xA;Dg/6p4q7/Bnk/wD6sOm/9IcH/VPFXf4M8n/9WHTf+kOD/qnirv8ABnk//qw6b/0hwf8AVPFXf4M8&amp;#xA;n/8AVh03/pDg/wCqeKu/wZ5P/wCrDpv/AEhwf9U8Vd/gzyf/ANWHTf8ApDg/6p4q7/Bnk/8A6sOm&amp;#xA;/wDSHB/1TxV3+DPJ/wD1YdN/6Q4P+qeKu/wZ5P8A+rDpv/SHB/1TxV3+DPJ//Vh03/pDg/6p4q7/&amp;#xA;AAZ5P/6sOm/9IcH/AFTxViX+GfLf+IvQ/RNj6X+IPQ9P6tFx9L9BfWPT48KcfV+Pj05b9cVZb5M/&amp;#xA;5Q/Qf+2bZ/8AJiPFU6xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsM/6af/wZ&amp;#xA;P/FexVOfJn/KH6D/ANs2z/5MR4qnWKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&amp;#xA;xVhn/TT/APgyf+K9iqc+TP8AlD9B/wC2bZ/8mI8VTrFUm80ypFpgd9RfSR6qj6xGjSHo3wcYyDvi&amp;#xA;rD/r1t/1OVx/0jT/APNWKu+vW3/U5XH/AEjT/wDNWKu+vW3/AFOVx/0jT/8ANWKu+vW3/U5XH/SN&amp;#xA;P/zVirvr1t/1OVx/0jT/APNWKqtrqdlBdQzzebp544pFd4mtpwHVSCUPxHr0xVkv+OPK/wDy3f8A&amp;#xA;JKb/AKpYq7/HHlf/AJbv+SU3/VLFUXp3mXRdWuDa6fc+tMFLlfTkX4RQE1dFHfFU0xV2KuxV2Kux&amp;#xA;V2KuxV2KuxVhn/TT/wDgyf8AivYqnPkz/lD9B/7Ztn/yYjxVOsVSrzELs6eBZpbSSeovw3lPTpRv&amp;#xA;5qb4qxj09f8A+WXRPuj/AOasVd6ev/8ALLon3R/81Yq709f/AOWXRPuj/wCasVd6ev8A/LLon3R/&amp;#xA;81Yq709f/wCWXRPuj/5qxV3p6/8A8suifdH/AM1Yq709f/5ZdE+6P/mrFVZLDzVIodNO0hlO4YRq&amp;#xA;QfxxVVhtfOls/qW9jpkL0pyjQKaeFVIxVX9T8wv99WP3n/mvFXep+YX++rH7z/zXirvU/ML/AH1Y&amp;#xA;/ef+a8VTbRW19km/TqwI1V9H0K0pvy5VJxVNMVdirsVdirsVYZ/00/8A4Mn/AIr2Kpz5M/5Q/Qf+&amp;#xA;2bZ/8mI8VTrFUHqelWWsWwtL9DJEGD0DFfiFQN1I8cVSj/Afln/lmf8A5Gyf81Yq7/Afln/lmf8A&amp;#xA;5Gyf81Yq7/Afln/lmf8A5Gyf81Yq7/Afln/lmf8A5Gyf81Yq7/Afln/lmf8A5Gyf81Yq7/Afln/l&amp;#xA;mf8A5Gyf81Yq7/Afln/lmf8A5Gyf81YqnlnaQWFrHZ2y8YYV4opJNB8ziqvirsVdirsVdirsVdir&amp;#xA;sVdirsVYZ/00/wD4Mn/ivYqnPkz/AJQ/Qf8Atm2f/JiPFU6xV2KuxV2KuxV2KuxV2KuxV2KuxV2K&amp;#xA;uxV2KuxV2KuxV2KuxV2KsM/6af8A8GT/AMV7FU58mf8AKH6D/wBs2z/5MR4qnWKuxV2KuxV2KuxV&amp;#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVhn/TT/wDgyf8AivYqnPkz/lD9B/7Ztn/yYjxVOsVd&amp;#xA;irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirDP+mn/wDBk/8AFexVOfJn/KH6D/2z&amp;#xA;bP8A5MR4qnWKoXUdSs9KtjeXzmOEOkZZUeT4pGEaDjGrHdmAxVfBeQXMtxDCWL2jiKYMjqAxVZKA&amp;#xA;uoDfCwO1cVbtbq3vbeO7tJBLBKOUci9GHiMVbubiC0t5bq5cRQQI0ksjbBVUcmY/IDFVkN9aTtHH&amp;#xA;HKvqSo8iRN8MhWNhG59NqMOLMAdtjiqIxVTaeFJUgeRVllDGOMkBmCU5FR3pyFcVVMVQ899a21zb&amp;#xA;Wk0nCa9Z0t1oTzZEaVhUCgoqk74qh7HXNN1KZ7ezeR3jaVG5QyovKBxFKvOSNVqrGlK4qmGKqcs8&amp;#xA;MJjE0ixmVxHGGIHJyCQq16mgOKrbW6t723ju7SQSwSjlHIvRh4jFVbFXYq7FXYq7FXYqwz/pp/8A&amp;#xA;wZP/ABXsVTnyZ/yh+g/9s2z/AOTEeKp1iqWeYtMm1fSJrG2dY5i8M0Rkrw5wSx3ChuNTQmOhxVKN&amp;#xA;Q8uatqFza35eCGdLv63LEJGeNQFtYuC8oRzJS3NHojKTt3qqlkHkvX1fSpbia3lk02OwBdppWIe2&amp;#xA;uHluXj5Q7erEwXtXviq7ylpOqNp+q2uoWhH1iJYo0uzKIpQTKrrNG0aH1SvH1JF5BvhodsVavvI2&amp;#xA;sTWwSG4hlnWxvLGKSeWTnAs8yS24WYRO7iONShJoSD70xVES+S7qHX7fUtLFvbWqvbSOvqSc4/Rj&amp;#xA;u4nCD02V+X1hTuR9nFUNJ5E1K5s7aCdbFZ4LO8s5bhDJzlkuIoYo71yYqmWsXxCvf7RxVU0vyVqU&amp;#xA;OpxXmoC2MC3FxdtDHNM4WWSKyWFwDFGCVkt3NdvtfRiq7RfKGuafqVneXT2rR2919ZlSKSTvZGxb&amp;#xA;gGh3Jb4yWNT3JO5Vb/wnrottRiikggmvp7qYSfWJ5E9O4uFufR9IxIqcgvB2Xt2PZVKbXyfq2oA3&amp;#xA;lvBFZPHd3UZhnM0ISMajDextD+4+JOEbKvwr9r6MVR1t5H1hb6K8uvqUix3NrctGJJPiMCXcTtya&amp;#xA;EtzYTo3Ikmq9ehxVXsPJutwHTnu7uKSS0jtFeRZJC6G2aZpViYxglbgSAOdj89sVR3k7y3qegPO1&amp;#xA;+8Mhube1SRoXd2e4h9b1pn5xpUv6i/F123xVlOKuxV2KuxV2KsM/6af/AMGT/wAV7FU58mf8ofoP&amp;#xA;/bNs/wDkxHiqdYqkvm20/SGhTWPCR/rMkERMSNI6Bpog0gCAn4Fq1e1MVYnanzVDqsuqXFpMt9cW&amp;#xA;VhDcukLSCKNLmSO69BmQqz+kBJx3+10NMVVLy48z3s9nBqMFy0EGoWc9s8dqayxR38qvJclY29Nh&amp;#xA;Asbcfg6nbtiqC1K4836jHHdXtnN68H13hBHbzExO1leJ6fOOKPkjMYwjKzbn7XgqjdR1zzbYNNJb&amp;#xA;rLFaWsTonq2riEIun/WFmkkeMvVbgcPtU7EYqjP0nrGr+X4545bqO6ttWt0uUhgeO6ithNE/GaJo&amp;#xA;t29F1d+K8T7riqM0ltb1hpbDX7djaXNpIt7FNEESK4MpjEUDcF9RDHU8vi6DffFWP+l5p0XS0ntr&amp;#xA;WX9JwwSadC8FsJS8Wnn9wznhJxWbkxpT4vh+IYqutpfMOn3l7Np9jcn/AI6LRcreYAK+oQshQOAh&amp;#xA;P1cs0a03pT2xVdYXnmSxkW1s4b5bd9Tkd3ezYcraW9dHdi0BpSFlZQqpT3HwhVGeWrzzf6+j2N6s&amp;#xA;4t1tle8lu4X5SSfvxMjP6PwlGEfAlhUV+1XZVLNQHmm2upL60F/JeWkmsNC31cyqyetbtaRf3BDI&amp;#xA;6A0p78SMVZZo19r93rmoR6hEYLGEyLbo0bjkodfRkSQxKp5JUsObEHsuKshxV2KuxV2KuxV2KsM/&amp;#xA;6af/AMGT/wAV7FU58mf8ofoP/bNs/wDkxHiqdYqgdZiSTTp3eWSAQo03OKRojVFYiroVNPHfFXn8&amp;#xA;2u3+h6VoOq2d81zJPpM1/eRXk0k6zSRxWKlfilBUkl6eDE7YqnEXnbULi9mg9G3tLVbtrT61OeQg&amp;#xA;4C6NZ1WUEep6MfAnj9vvSpVW2nm7zHqWnapf2tta276VbQzNazLI8rO8EN06mkkdBxZ1HeoHviqP&amp;#xA;1TXb+1sbQXcVug1KK5kdriNvRRUT1IraVPV/vJFah+KmxoMVSSwvZ5PLPmvUOf6Ne1ilS1tLdmg+&amp;#xA;pkWkU6oFjkVQ4lenIKGJB3pQBVZLqmr6K9jqdzdutndSzz21tPO81Yo9Odj6rI0xZWnTmFHKmKoj&amp;#xA;/lYN/wChZP6dqGkDtc1LVITUIdO4ovqHgSkvqVJb+OKtP+YWoRr6zRWzRTRTvGsdSYPQvksC8rtK&amp;#xA;iunB/U/Y6dabhVUs/M+pal5g0W3u2jsGWd4rizikLeqJNPa4WXlz4tH6honwndftYqgx5g1DTvMe&amp;#xA;sTRyT38NtJqHGzSV5hWK3s541aNiwiRW5gMv7TcaYqut/OOrfpq3uJJbc290llFJAH5xstxe3NsJ&amp;#xA;4uE7qjemEZhVvD3xVFQedtcvIZZ7OC2lWG8jtGVElJIuYQYCKyIaLcNwYkbjspGKrT5w1SyutXtT&amp;#xA;6Ur2ct06PLyZJZIIbNktIApUq0hkfiCWIpT4sVZF5Z1i+1xL26uFhighupbWGOPkZFMEjxsZWLFd&amp;#xA;wFIoMVTzFXYq7FXYqwz/AKaf/wAGT/xXsVTnyZ/yh+g/9s2z/wCTEeKp1iqE1PUItLspL6dHkSKl&amp;#xA;ViALHkQo6lQOvUkAd8VQOmeaNM1a7FnaepzNrHfAuFWsUyxyJROXM7SDcLStRWuKoSfzQ97oN7qW&amp;#xA;gRFru1nS1SC7Q/FK5h4qVjkB+ITr3qO42piqWSedbLVLhYZI1fQ7jTvrEp+L1pJ2ktYhbLR0Xrcq&amp;#xA;rV6mo23xVG6h53tktz+jY2ku4po4rmGVQPQDXa2D+oRIN+fLjx5dPDfFV1v51tNS1fT7DSqSw3M8&amp;#xA;kU8jjqgguJo3iZHI3a3Iowr7DbFVO387KJdQa+gdYrRrorFEis6QWEno3E8j+vRhyYfCFB605dcV&amp;#xA;RU/mlLjRda1LSYnJ0iKdkmuE/cSyW4k5KnGRWIBjoenXFULpfnN5rr6lewG4M8lLS5s4yIXjWO3e&amp;#xA;eRvUlaiwtPxZgx6Yqo6h+Ylg2k3l3oiPc3VtDJcRpIg9MxxiBzKxEi/DS4XYHlU/Z2IxVNLLzPHd&amp;#xA;StarA89ybi6jSK3ABWG1mS3eWT12ipxaQVA+iuKoCw89wXMCXt1btbwvZ290IhV5eV1O9tEoIonF&amp;#xA;iooaj3piqMg866RObZfTuEa5IXiyAmNzPJZqj8HapM0TL8HIdyab4qyHFXYq7FXYq7FXYqwz/pp/&amp;#xA;/Bk/8V7FU58mf8ofoP8A2zbP/kxHiqdYqk3myXToNElm1W3NzaxyQs61dQp9VOMrPHVlWM/ExAOw&amp;#xA;6Yqk+l6h5PsrgpFE0Jtra2hWflLcW/p3ZEEUcMtZBRvQQVoK7eDUVUUvPJtjp9raaJE09tf31mGi&amp;#xA;jluYzGwnW0imYtUpwe2oAePLhiqtPJ+Xvom7kaP0kWe24xmenF6ahMVhj6jpL6gXpRgaUxVZcL5L&amp;#xA;lstUvpbSYQ6C7JcSK0yGZg0d/USLIvq1lcMOR+1v0IJVdcppvluTTbm80praIXX+jtBc3E4geWC4&amp;#xA;aTjAi9FSNgUVePxbd8VVynkJ+UfNX9ZZLpiJJ2MqXhheVOQY8xIZoyYt/tD4d8VURq3lP9Hajpdj&amp;#xA;DJPZXSw3Mw5yRxzDVJGQhJZHBUnclajuBvWiqNGqeTmu7aUTmSbT4XhtW/0h1aOSRLSRI+qzEyBU&amp;#xA;NORrTFVSHyv5T1PTYVtovXsWjkSF4ribiYpaK8austfT+AUSvEU2GKoxfLGiJLHMtuwkimluVf1Z&amp;#xA;eXqXDB5qn1PiV2FSh+H2xVSXyf5eSMRLasEEcUIX156COCU3MKj970SQ1H3dMVQknkmzGqWV/ZTv&amp;#xA;aR2BLJErSs3J5muZqOZqUlLEOrKwp0pirJsVdirsVdirsVdirDP+mn/8GT/xXsVTnyZ/yh+g/wDb&amp;#xA;Ns/+TEeKp1iqhd2xuohGJpLchgwkhKhtj0o6upB6EEYqkSeRtIit7i2t5J4I7qOBHCGPZ7ed7uKZ&amp;#xA;eURAYSSE0+z/AJOKqUf5f6TFQJdXYBljnlBaIiV4riS8j5/uf2XlYfDTY4q7/lX+jDT4tNSa4jhh&amp;#xA;E6qU9FWK3ED2ZDMIPi4xuQpO/iTiqYweWNNitNQsJDJcWuqkG4ilK0r6UduxUoiMOSxr369KYqpX&amp;#xA;XlaG9+rfWtQvJfqjK8PJoqArHNDuBAK1WY1PXpiqFtPIWkWMckdtPcIZYYYDJWL1AIViQMsno8qs&amp;#xA;sChhXif5cVbj8iaXDamzhubpImjtIWAaIkixmNxbmrQncFqHxHvviqF1LyDFJZCPT7uf6zEHWIyu&amp;#xA;iACa8jv5WDpbsVfmnwNQ08DirINDsJ9L0m20+4dZHtlMYZFVVCAn01oiRr8KUFQor1oMVTDFXYq7&amp;#xA;FXYq7FXYq7FXYq7FWGf9NP8A+DJ/4r2Kpz5M/wCUP0H/ALZtn/yYjxVOsVSvzBLrMNgH0OMS3XqK&amp;#xA;CpAI4UNftFfbFWNfX/zI/wCWNP8AgY/+qmKu+v8A5kf8saf8DH/1UxV31/8AMj/ljT/gY/8Aqpir&amp;#xA;vr/5kf8ALGn/AAMf/VTFXfX/AMyP+WNP+Bj/AOqmKu+v/mR/yxp/wMf/AFUxV31/8yP+WNP+Bj/6&amp;#xA;qYq76/8AmR/yxp/wMf8A1UxV31/8yP8AljT/AIGP/qpirvr/AOZH/LGn/Ax/9VMVd9f/ADI/5Y0/&amp;#xA;4GP/AKqYq76/+ZH/ACxp/wADH/1UxV31/wDMj/ljT/gY/wDqpirvr/5kf8saf8DH/wBVMVTXy7c+&amp;#xA;bZr11163WG2ERKMoQfvOSUHws3auKskxV2KuxVhn/TT/APgyf+K9iqc+TP8AlD9B/wC2bZ/8mI8V&amp;#xA;TrFUs17SZdZsRaQ3TWTB1f1UBY0AI40Dp4+OKsc/wBf/APV9m/5Ft/2UYq7/AABf/wDV9m/5Ft/2&amp;#xA;UYq7/AF//wBX2b/kW3/ZRirv8AX/AP1fZv8AkW3/AGUYq7/AF/8A9X2b/kW3/ZRirv8AAF//ANX2&amp;#xA;b/kW3/ZRirv8AX//AFfZv+Rbf9lGKu/wBf8A/V9m/wCRbf8AZRirv8AX/wD1fZv+Rbf9lGKu/wAA&amp;#xA;X/8A1fZv+Rbf9lGKozSfJ15puoQ30mrSXKQkkwsjANVSvUzN4+GKsqxV2KuxV2KuxV2KuxVhn/TT&amp;#xA;/wDgyf8AivYqnPkz/lD9B/7Ztn/yYjxVOsVS7W5dVhsg+jrE9zzAImIC8aGvVl3xVj/6Q8/f75sf&amp;#xA;+DX/AKrYq79Iefv982P/AAa/9VsVd+kPP3++bH/g1/6rYq79Iefv982P/Br/ANVsVd+kPP3++bH/&amp;#xA;AINf+q2Ku/SHn7/fNj/wa/8AVbFXfpDz9/vmx/4Nf+q2Ku/SHn7/AHzY/wDBr/1WxV36Q8/f75sf&amp;#xA;+DX/AKrYq79Iefv982P/AAa/9VsVd+kPP3++bH/g1/6rYq79Iefv982P/Br/ANVsVd+kPP3++bH/&amp;#xA;AINf+q2Ku/SHn7/fNj/wa/8AVbFXfpDz9/vmx/4Nf+q2Ko/RbvzVNfBNXjtktuLEmFlLcu3SRsVZ&amp;#xA;FirsVYZ/00//AIMn/ivYqnPkz/lD9B/7Ztn/AMmI8VTrFUg85/Uv0OPr8M08PrJ8FuQr8qNQ1IO2&amp;#xA;KsDp5Y/6t+o/8jE/6p4q6nlj/q36j/yMT/qnirqeWP8Aq36j/wAjE/6p4q6nlj/q36j/AMjE/wCq&amp;#xA;eKup5Y/6t+o/8jE/6p4q6nlj/q36j/yMT/qnirqeWP8Aq36j/wAjE/6p4q6nlj/q36j/AMjE/wCq&amp;#xA;eKup5Y/6t+o/8jE/6p4q6nlj/q36j/yMT/qnirqeWP8Aq36j/wAjE/6p4q6nlj/q36j/AMjE/wCq&amp;#xA;eKup5Y/6t+o/8jE/6p4q6nlj/q36j/yMT/qnirqeWP8Aq36j/wAjE/6p4qnnk/8AQn6ZX6haXcE3&amp;#xA;pvR53UpTvsEGKs/xV2KsM/6af/wZP/FexVOfJn/KH6D/ANs2z/5MR4qnWKpP5meWPTQ0OoLpbeoo&amp;#xA;+sPWlKN8O3jirE/rV9/1NsP3N/zTirvrV9/1NsP3N/zTirvrV9/1NsP3N/zTiqpbtqt3Mlvbeaop&amp;#xA;JZDREUGpP3YqmX+HvOH/AFfv+FP9MVd/h7zh/wBX7/hT/TFXf4e84f8AV+/4U/0xV3+HvOH/AFfv&amp;#xA;+FP9MVd/h7zh/wBX7/hT/TFXf4e84f8AV+/4U/0xV3+HvOH/AFfv+FP9MVd/h7zh/wBX7/hT/TFX&amp;#xA;f4e84f8AV+/4U/0xV3+HvOH/AFfv+FP9MVd/h7zh/wBX7/hT/TFUfo+k+YbO9E2pap9cgCsDFQjc&amp;#xA;9Diqf4q7FWGf9NP/AODJ/wCK9iqc+TP+UP0H/tm2f/JiPFU6xVD3thZ6jD9XvYlniqG4P0qOh/HF&amp;#xA;UB/hTy7/ANW+H7j/AFxV3+FPLv8A1b4fuP8AXFXf4U8u/wDVvh+4/wBcVVLfy7odpMlxbWUUcsZq&amp;#xA;jqDUH78VTPFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwz/pp/8AwZP/ABXsVTnyZ/yh+g/9s2z/&amp;#xA;AOTEeKp1iqW67dXdpZCWztZbyTmo9KBuDUIPxVCPt9GKsd/TnmD/AKsd/wD8jz/2T4q79OeYP+rH&amp;#xA;f/8AI8/9k+Ku/TnmD/qx3/8AyPP/AGT4q79OeYP+rHf/API8/wDZPirv055g/wCrHf8A/I8/9k+K&amp;#xA;u/TnmD/qx3//ACPP/ZPirv055g/6sd//AMjz/wBk+Ku/TnmD/qx3/wDyPP8A2T4q79OeYP8Aqx3/&amp;#xA;APyPP/ZPirv055g/6sd//wAjz/2T4q79OeYP+rHf/wDI8/8AZPirv055g/6sd/8A8jz/ANk+Ku/T&amp;#xA;nmD/AKsd/wD8jz/2T4q79OeYP+rHf/8AI8/9k+Ku/TnmD/qx3/8AyPP/AGT4qmGianq11fiK80y6&amp;#xA;s4uLH1Z5S6VHQUMKfrxVkmKuxVhn/TT/APgyf+K9iqc+TP8AlD9B/wC2bZ/8mI8VTrFUl81LE2lg&amp;#xA;SrduvqrtYU9WtG8Qfh8cVYb6Nj/vjzD96/8AVPFXejY/748w/ev/AFTxV3o2P++PMP3r/wBU8Vd6&amp;#xA;Nj/vjzD96/8AVPFXejY/748w/ev/AFTxV3o2P++PMP3r/wBU8Vd6Nj/vjzD96/8AVPFXejY/748w&amp;#xA;/ev/AFTxV3o2P++PMP3r/wBU8Vd6Nj/vjzD96/8AVPFXejY/748w/ev/AFTxV3o2P++PMP3r/wBU&amp;#xA;8Vd6Nj/vjzD96/8AVPFXejY/748w/ev/AFTxV3o2P++PMP3r/wBU8VTjyvHbLqqmKLV0b033viPR&amp;#xA;/BRv4YqzTFXYqwz/AKaf/wAGT/xXsVTnyZ/yh+g/9s2z/wCTEeKp1iqR+bZooNKDy3s+nL6qj1rY&amp;#xA;EvWjfD8LLscVYX+kbH/qZtT/AOBk/wCq2Ku/SNj/ANTNqf8AwMn/AFWxV36Rsf8AqZtT/wCBk/6r&amp;#xA;Yq79I2P/AFM2p/8AAyf9VsVd+kbH/qZtT/4GT/qtirv0jY/9TNqf/Ayf9VsVd+kbH/qZtT/4GT/q&amp;#xA;tirv0jY/9TNqf/Ayf9VsVd+kbH/qZtT/AOBk/wCq2Ku/SNj/ANTNqf8AwMn/AFWxV36Rsf8AqZtT&amp;#xA;/wCBk/6rYq79I2P/AFM2p/8AAyf9VsVd+kbH/qZtT/4GT/qtirv0jY/9TNqf/Ayf9VsVd+kbH/qZ&amp;#xA;tT/4GT/qtiqc+Vby2m1ZUi1q91BvTc+hcBwh9/ikYVGKs3xV2KsM/wCmn/8ABk/8V7FU58mf8ofo&amp;#xA;P/bNs/8AkxHiqdYqlPmSdrfThImoDSz6ij6wU9Ts3w8aHrirFP0rP/1Nyf8ASKf+acVd+lZ/+puT&amp;#xA;/pFP/NOKu/Ss/wD1Nyf9Ip/5pxV36Vn/AOpuT/pFP/NOKu/Ss/8A1Nyf9Ip/5pxV36Vn/wCpuT/p&amp;#xA;FP8AzTirv0rP/wBTcn/SKf8AmnFXfpWf/qbk/wCkU/8ANOKu/Ss//U3J/wBIp/5pxV36Vn/6m5P+&amp;#xA;kU/804q79Kz/APU3J/0in/mnFXfpWf8A6m5P+kU/804q79Kz/wDU3J/0in/mnFXfpWf/AKm5P+kU&amp;#xA;/wDNOKu/Ss//AFNyf9Ip/wCacVTXy7fy3GpCN/MC6mODH6uIPTrT9rlQdMVZZirsVYZ/00//AIMn&amp;#xA;/ivYqnPkz/lD9B/7Ztn/AMmI8VTrFUn8zNIumgxy2kJ9RfivxWLo226t8XhirE/Wu/8Alu8vf8CP&amp;#xA;+qOKu9a7/wCW7y9/wI/6o4q71rv/AJbvL3/Aj/qjirvWu/8Alu8vf8CP+qOKu9a7/wCW7y9/wI/6&amp;#xA;o4q71rv/AJbvL3/Aj/qjirvWu/8Alu8vf8CP+qOKu9a7/wCW7y9/wI/6o4q71rv/AJbvL3/Aj/qj&amp;#xA;irvWu/8Alu8vf8CP+qOKu9a7/wCW7y9/wI/6o4q71rv/AJbvL3/Aj/qjirvWu/8Alu8vf8CP+qOK&amp;#xA;u9a7/wCW7y9/wI/6o4q71rv/AJbvL3/Aj/qjiqa+W5J21NRJdaRMvBvhsVAm/wCTa7eOKsvxV2Ks&amp;#xA;M/6af/wZP/FexVOfJn/KH6D/ANs2z/5MR4qnWKpR5mieXTQkdtBdn1FPp3TBE6NvUsm+KsS+o3X/&amp;#xA;AFZdJ/5Hj/qtirvqN1/1ZdJ/5Hj/AKrYq76jdf8AVl0n/keP+q2Ku+o3X/Vl0n/keP8AqtirvqN1&amp;#xA;/wBWXSf+R4/6rYq76jdf9WXSf+R4/wCq2Ku+o3X/AFZdJ/5Hj/qtirvqN1/1ZdJ/5Hj/AKrYq76j&amp;#xA;df8AVl0n/keP+q2Ku+o3X/Vl0n/keP8AqtirvqN1/wBWXSf+R4/6rYq76jdf9WXSf+R4/wCq2Ku+&amp;#xA;o3X/AFZdJ/5Hj/qtirvqN1/1ZdJ/5Hj/AKrYq76jdf8AVl0n/keP+q2Kpr5btZ4tTV5NNsLReDD1&amp;#xA;baUPJ8qCRtvoxVl+KuxVhn/TT/8Agyf+K9iqc+TP+UP0H/tm2f8AyYjxVOsVSfzNAtxpojbTm1Ue&amp;#xA;op+rrI0R6N8fJd9sVYl+iof+pOl/6TZf6Yq79FQ/9SdL/wBJsv8ATFXfoqH/AKk6X/pNl/pirv0V&amp;#xA;D/1J0v8A0my/0xV36Kh/6k6X/pNl/pirv0VD/wBSdL/0my/0xV36Kh/6k6X/AKTZf6Yq79FQ/wDU&amp;#xA;nS/9Jsv9MVd+iof+pOl/6TZf6Yq79FQ/9SdL/wBJsv8ATFXfoqH/AKk6X/pNl/pirv0VD/1J0v8A&amp;#xA;0my/0xV36Kh/6k6X/pNl/pirv0VD/wBSdL/0my/0xV36Kh/6k6X/AKTZf6Yqm3luxjt9TWRfLsml&amp;#xA;ngw+stcvKBX9ni22+KsvxV2KsM/6af8A8GT/AMV7FU58mf8AKH6D/wBs2z/5MR4qnWKoLVdKt9Yt&amp;#xA;RaXLSIgYPWJuLVFR1ofHFUm/wHo/+/7v/kb/AM24q7/Aej/7/u/+Rv8Azbirv8B6P/v+7/5G/wDN&amp;#xA;uKu/wHo/+/7v/kb/AM24q7/Aej/7/u/+Rv8AzbirILS2jsrWK0iLMkCBFLmrEKKbnFVbFXYq7FXY&amp;#xA;q7FXYq7FXYq7FXYq7FXYqwz/AKaf/wAGT/xXsVTnyZ/yh+g/9s2z/wCTEeKp1irsVdirsVdirsVd&amp;#xA;irsVdirsVdirsVdirsVdirsVdirsVdirsVYZ/wBNP/4Mn/ivYqnPkz/lD9B/7Ztn/wAmI8VTrFXY&amp;#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwz/pp//Bk/8V7FX//Z&lt;/xapGImg:image&gt;
	               &lt;/rdf:li&gt;
	            &lt;/rdf:Alt&gt;
	         &lt;/xap:Thumbnails&gt;
	      &lt;/rdf:Description&gt;
	      &lt;rdf:Description rdf:about=""
	            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
	            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"&gt;
	         &lt;xapMM:InstanceID&gt;uuid:8d6d03ee-1edd-11de-8bc3-001124db6736&lt;/xapMM:InstanceID&gt;
	         &lt;xapMM:DocumentID&gt;adobe:docid:indd:512ceeb3-04ac-11de-8d92-ee72db7447c4&lt;/xapMM:DocumentID&gt;
	         &lt;xapMM:RenditionClass&gt;proof:pdf&lt;/xapMM:RenditionClass&gt;
	         &lt;xapMM:DerivedFrom rdf:parseType="Resource"&gt;
	            &lt;stRef:instanceID&gt;512ceeb2-04ac-11de-8d92-ee72db7447c4&lt;/stRef:instanceID&gt;
	            &lt;stRef:documentID&gt;adobe:docid:indd:c21786e4-04a9-11de-8d92-ee72db7447c4&lt;/stRef:documentID&gt;
	         &lt;/xapMM:DerivedFrom&gt;
	      &lt;/rdf:Description&gt;
	      &lt;rdf:Description rdf:about=""
	            xmlns:dc="http://purl.org/dc/elements/1.1/"&gt;
	         &lt;dc:format&gt;application/pdf&lt;/dc:format&gt;
	      &lt;/rdf:Description&gt;
	      &lt;rdf:Description rdf:about=""
	            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"&gt;
	         &lt;pdf:Producer&gt;Adobe PDF Library 8.0&lt;/pdf:Producer&gt;
	         &lt;pdf:Trapped&gt;False&lt;/pdf:Trapped&gt;
	      &lt;/rdf:Description&gt;
	   &lt;/rdf:RDF&gt;
	&lt;/x:xmpmeta&gt;</value>
	     </values>
	    </property>
	    </values>
	   </property>
	  </properties>
	 </repInfo>
	</jhove>
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	JHOVE:	Invalid date in page number tree

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
