.. _eaed69e9-8246-4e6f-9eb6-ae66e5477281:

=================================
Problem with page label structure
=================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - JHOVE
     - 1.32.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/pdf
     - 1.3
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-119/UMTRI-2000-15.pdf>`__

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	Validator returned error.
	<?xml version="1.0" encoding="UTF-8"?>
	<jhove xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.openpreservation.org/ois/xml/ns/jhove" xsi:schemaLocation="http://schema.openpreservation.org/ois/xml/ns/jhove https://schema.openpreservation.org/ois/xml/xsd/jhove/1.9/jhove.xsd" name="Jhove" release="1.32.1" date="2025-02-06">
	 <date>2026-06-15T15:16:46+03:00</date>
	 <repInfo uri="/corpus/format-corpus/jhove-errors/PDF-HUL-119/UMTRI-2000-15.pdf">
	  <reportingModule release="1.12.7" date="2024-08-22">PDF-hul</reportingModule>
	  <lastModified>2026-06-15T13:22:12+03:00</lastModified>
	  <size>378254</size>
	  <format>PDF</format>
	  <version>1.3</version>
	  <status>Not well-formed</status>
	  <sigMatch>
	  <module>PDF-hul</module>
	  </sigMatch>
	  <messages>
	   <message offset="343755" severity="error" id="PDF-HUL-119" infoLink="https://github.com/openpreserve/jhove/wiki/PDF-hul-Messages#pdf-hul-119">Problem with page label structure</message>
	  </messages>
	  <mimeType>application/pdf</mimeType>
	  <properties>
	   <property>
	    <name>PDFMetadata</name>
	    <values arity="List" type="Property">
	    <property>
	     <name>Objects</name>
	     <values arity="Scalar" type="Integer">
	      <value>249</value>
	     </values>
	    </property>
	    <property>
	     <name>FreeObjects</name>
	     <values arity="Scalar" type="Integer">
	      <value>1</value>
	     </values>
	    </property>
	    <property>
	     <name>IncrementalUpdates</name>
	     <values arity="Scalar" type="Integer">
	      <value>1</value>
	     </values>
	    </property>
	    <property>
	     <name>DocumentCatalog</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>PageLayout</name>
	      <values arity="Scalar" type="String">
	       <value>SinglePage</value>
	      </values>
	     </property>
	     <property>
	      <name>PageMode</name>
	      <values arity="Scalar" type="String">
	       <value>UseNone</value>
	      </values>
	     </property>
	     <property>
	      <name>Outlines</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>UMTRI-2000-15</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>Children</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>June 2000</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>A</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>ACKNOWLEDGMENTS</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>I</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>INTRODUCTION</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>Children</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Hypothesis</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Previous Research</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>The Present Study</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>METHOD</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>Children</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Participant Recruitment and Screening</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Experimental Design</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>The Base Vehicle</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Numerical Data of Following Behavior</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Lead-Vehicle Size Classification Procedure</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>RESULTS</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>Children</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Data Reduction</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Analyses of Variance</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>DISCUSSION</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>Children</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Why Passenger Car Drivers Follow Light Trucks at Shorter Gaps than they Follow Other Passenger Cars</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Older Drivers Maintain Longer Headways</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>General Implication of the Findings</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Strengths and Weaknesses of the Present Study</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        <property>
	         <name>Item</name>
	         <values arity="List" type="Property">
	         <property>
	          <name>Title</name>
	          <values arity="Scalar" type="String">
	           <value>Future Research Needs</value>
	          </values>
	         </property>
	         <property>
	          <name>Destination</name>
	          <values arity="Scalar" type="Integer">
	           <value>1</value>
	          </values>
	         </property>
	         </values>
	        </property>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>CONCLUSIONS</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Item</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>Title</name>
	        <values arity="Scalar" type="String">
	         <value>REFERENCES</value>
	        </values>
	       </property>
	       <property>
	        <name>Destination</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Info</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Title</name>
	      <values arity="Scalar" type="String">
	       <value>Introduction</value>
	      </values>
	     </property>
	     <property>
	      <name>Author</name>
	      <values arity="Scalar" type="String">
	       <value>Jim Sayer</value>
	      </values>
	     </property>
	     <property>
	      <name>Creator</name>
	      <values arity="Scalar" type="String">
	       <value>Microsoft Word 9.0</value>
	      </values>
	     </property>
	     <property>
	      <name>Producer</name>
	      <values arity="Scalar" type="String">
	       <value>Acrobat Distiller 4.0 for Windows</value>
	      </values>
	     </property>
	     <property>
	      <name>CreationDate</name>
	      <values arity="Scalar" type="Date">
	       <value>Fri Jun 23 14:30:43 EEST 2000</value>
	      </values>
	     </property>
	     <property>
	      <name>ModDate</name>
	      <values arity="Scalar" type="Date">
	       <value>Fri Jun 23 17:31:08 EEST 2000</value>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>ID</name>
	     <values arity="Array" type="String">
	      <value>0x614c95b53121e20b16e742a026d57ad6</value>
	      <value>0x614c95b53121e20b16e742a026d57ad6</value>
	     </values>
	    </property>
	    <property>
	     <name>Filters</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>FilterPipeline</name>
	      <values arity="Scalar" type="String">
	       <value>FlateDecode</value>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Images</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>1516</mix:imageWidth>
	         <mix:imageHeight>581</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>600</mix:imageWidth>
	         <mix:imageHeight>450</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>523</mix:imageWidth>
	         <mix:imageHeight>162</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>522</mix:imageWidth>
	         <mix:imageHeight>165</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>Image</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>NisoImageMetadata</name>
	       <values arity="Scalar" type="NISOImageMetadata">
	        <value>
	      <mix:mix xmlns:mix="http://www.loc.gov/mix/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mix/v20 http://www.loc.gov/standards/mix/mix20/mix20.xsd">
	       <mix:BasicDigitalObjectInformation>
	        <mix:ObjectIdentifier>
	         <mix:objectIdentifierType>JHOVE</mix:objectIdentifierType>
	        </mix:ObjectIdentifier>
	        <mix:FormatDesignation>
	         <mix:formatName>image/png</mix:formatName>
	        </mix:FormatDesignation>
	       </mix:BasicDigitalObjectInformation>
	       <mix:BasicImageInformation>
	        <mix:BasicImageCharacteristics>
	         <mix:imageWidth>1891</mix:imageWidth>
	         <mix:imageHeight>1057</mix:imageHeight>
	        </mix:BasicImageCharacteristics>
	       </mix:BasicImageInformation>
	       <mix:ImageAssessmentMetadata>
	        <mix:ImageColorEncoding>
	         <mix:BitsPerSample>
	          <mix:bitsPerSampleValue>8</mix:bitsPerSampleValue>
	          <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
	         </mix:BitsPerSample>
	        </mix:ImageColorEncoding>
	       </mix:ImageAssessmentMetadata>
	      </mix:mix>
	        </value>
	       </values>
	      </property>
	      <property>
	       <name>Filter</name>
	       <values arity="Scalar" type="String">
	        <value>FlateDecode</value>
	       </values>
	      </property>
	      </values>
	     </property>
	     </values>
	    </property>
	    <property>
	     <name>Fonts</name>
	     <values arity="List" type="Property">
	     <property>
	      <name>Type1</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOBDDM+Symbol</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>1</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>4</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOBDDM+Symbol</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Symbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-180</value>
	          <value>-293</value>
	          <value>1090</value>
	          <value>1010</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>EncodingDictionary</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>Differences</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>ToUnicode</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOBDDO+TT260o00</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>61</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>61</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOBDDO+TT260o00</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>0</value>
	          <value>0</value>
	          <value>0</value>
	          <value>0</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile3</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     <property>
	      <name>TrueType</name>
	      <values arity="List" type="Property">
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOAAOJ+ArialMT</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOAAOJ+ArialMT</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-665</value>
	          <value>-325</value>
	          <value>2028</value>
	          <value>1037</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile2</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOABGD+TimesNewRomanPS-BoldMT</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>146</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOABGD+TimesNewRomanPS-BoldMT</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-558</value>
	          <value>-307</value>
	          <value>2034</value>
	          <value>1026</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile2</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOAAJF+TimesNewRomanPSMT</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>197</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOAAJF+TimesNewRomanPSMT</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-568</value>
	          <value>-307</value>
	          <value>2028</value>
	          <value>1007</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile2</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOAALF+Arial-BoldMT</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>121</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOAALF+Arial-BoldMT</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Nonsymbolic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-628</value>
	          <value>-376</value>
	          <value>2034</value>
	          <value>1048</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile2</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      <property>
	       <name>Font</name>
	       <values arity="List" type="Property">
	       <property>
	        <name>BaseFont</name>
	        <values arity="Scalar" type="String">
	         <value>BOBENK+TimesNewRomanPS-ItalicMT</value>
	        </values>
	       </property>
	       <property>
	        <name>FontSubset</name>
	        <values arity="Scalar" type="Boolean">
	         <value>true</value>
	        </values>
	       </property>
	       <property>
	        <name>FirstChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>32</value>
	        </values>
	       </property>
	       <property>
	        <name>LastChar</name>
	        <values arity="Scalar" type="Integer">
	         <value>146</value>
	        </values>
	       </property>
	       <property>
	        <name>FontDescriptor</name>
	        <values arity="List" type="Property">
	        <property>
	         <name>FontName</name>
	         <values arity="Scalar" type="String">
	          <value>BOBENK+TimesNewRomanPS-ItalicMT</value>
	         </values>
	        </property>
	        <property>
	         <name>Flags</name>
	         <values arity="List" type="String">
	          <value>Serif</value>
	          <value>Nonsymbolic</value>
	          <value>Italic</value>
	         </values>
	        </property>
	        <property>
	         <name>FontBBox</name>
	         <values arity="Array" type="Integer">
	          <value>-498</value>
	          <value>-307</value>
	          <value>1120</value>
	          <value>1023</value>
	         </values>
	        </property>
	        <property>
	         <name>FontFile2</name>
	         <values arity="Scalar" type="Boolean">
	          <value>true</value>
	         </values>
	        </property>
	        </values>
	       </property>
	       <property>
	        <name>Encoding</name>
	        <values arity="Scalar" type="String">
	         <value>WinAnsiEncoding</value>
	        </values>
	       </property>
	       </values>
	      </property>
	      </values>
	     </property>
	     </values>
	    </property>
	    </values>
	   </property>
	  </properties>
	 </repInfo>
	</jhove>
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	JHOVE:	Problem with page label structure

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
