=============
Lexical error
=============

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - jhove
     - 
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**

--------
Analyses
--------

Analysis
========



PDF-HUL-65, PDF-HUL-66. Unsupported character or insufficiently built dictionary object in the document. The exception is of a general kind and the problem case needs more inspection.

Is it a bug in the validating software? - 


------------------
Possible solutions
------------------
.. contents::
   :local:


Remake with Acrobat Reader
==========================

Suggestion
~~~~~~~~~~

Open the file with Acrobat Reader and save it as a new file without any changes to the content.

Effects
~~~~~~~



Justification
~~~~~~~~~~~~~



Execution example
~~~~~~~~~~~~~~~~~

	

Repaired files
~~~~~~~~~~~~~~

--------------
Output example
--------------




------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ghostscript:	**** The file was produced by: \\n   **** >>>> Adobe PSL 1.2e for Canon\\u0000 <<<<
	jhove:	Improperly nested array delimiters
	jhove:	Invalid character in hex string
	jhove:	Lexical error

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
