==============================================
Input is not proper UTF-8, indicate encoding !
==============================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - lxml
     - 4.6.5.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - text/xml
     - 1.0
     - 
     - :ref:`corpus <file-scraper/0a7c133f-07fe-4d8b-b162-c90513ffaec3>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Failed: document is not well-formed.
	Input is not proper UTF-8, indicate encoding !
	Bytes: 0xC4 0x3C 0x2F 0x6E, line 3, column 20 (invalid_1.0_incorrect_encoding.xml, line 3)


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	lxml:	Failed: document is not well-formed.
	lxml:	Input is not proper UTF-8, indicate encoding !

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
