.. _84ea5d01-4959-4e2f-b984-69f68e6afe29:

=============================================================
Element .* not allowed as child of element .* in this context
=============================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - Validator.nu
     - 20.6.30
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - text/html
     - 5
     - `WHATWG <https://html.spec.whatwg.org/multipage/>`__
     - 
     - :ref:`corpus <file-scraper/c45812d5-67b4-4ef5-8645-45aaefb7e6e2>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	"file:/corpus/file-scraper/tests/data/text_html/invalid_5_illegal_tags.html":9.1-9.12: error: Element “paragraafi” not allowed as child of element “body” in this context. (Suppressing further errors from this subtree.)
	
	Vnu returned invalid return code: 1
	"file:/corpus/file-scraper/tests/data/text_html/invalid_5_illegal_tags.html":9.1-9.12: error: Element “paragraafi” not allowed as child of element “body” in this context. (Suppressing further errors from this subtree.)
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	Validator.nu:	Element .* not allowed as child of element .* in this context

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
