=====================
Corrupted ZIP archive
=====================

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - lxml
     - 4.6.5.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - application/vnd.oasis.opendocument.formula
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/489a6094-91f4-4bc8-8f68-9b8c375560e2>`
   * - application/vnd.oasis.opendocument.presentation
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/703c816d-f54a-4d61-a42e-f7864f737ac3>`
   * - application/vnd.oasis.opendocument.text
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/7493c970-dcf6-4f79-9aa5-e50976798669>`
   * - application/vnd.oasis.opendocument.spreadsheet
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/847ff599-02b8-4b5e-acad-dbd19d6be508>`
   * - application/vnd.oasis.opendocument.graphics
     - (:unav)
     - 
     - :ref:`corpus <corpus/file/a91f3402-337e-46cd-b542-9dc5eefc3fe2>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Corrupted ZIP archive


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	lxml:	Corrupted ZIP archive

