===========================================
payload: wrong digest: expected .* computed
===========================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - Warchaeology
     - 4.1.4
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/warc
     - 1.1
     - 
     - 
     - :ref:`corpus <corpus/file/f1c70f29-d297-43a6-b57f-54b188a70124>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	payload: wrong digest: expected sha1:2aae6c35c94fcfb415dbe95f408b9ce91ee846ed, computed: sha1:167f4441dcfe297e2d8f641af29246f7ae8382a5


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	Warchaeology:	payload: wrong digest: expected .* computed

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
