{
  "@id": "ffmpeg-wma-wav-conversion",
  "repair": "Migrate WMA file to WAVE format using FFmpeg with default settings.",
  "execution": "ffmpeg -i <input file>.wma <output file>.wav",
  "effects": [
    "Without other parameters than the input/output arguments FFmpeg selects automatically stream from the input file for migration.",
    "The automatic selection is described in FFmpeg's documentation: https://ffmpeg.org/ffmpeg.html#Automatic-stream-selection"
  ],
  "justification": "The input file has single audio stream.",
  "heading": "Migrate audio stream from WMA file to WAVE format",
  "files": [
    "corpus/file/e32161fd-6328-4ab6-9c8b-b5ada16e5d84",
    "corpus/file/a1a90bc0-89f4-404d-8607-0779e42228c0"
  ],
  "softwareTestVersion": "FFmpeg 6.0"
}
{
  "repair": "Copy automatically selected audio and video streams and copy 'global metadata' to the new file.",
  "execution": "ffmpeg -i <input file>.MOV -c:v copy -c:a copy -map_metadata 0 <output file>.MOV",
  "effects": [
    "The selected audio and video streams are copied along with top-level metadata (``-map_metadata 0``) to the output file.",
    "The automatic selection principles are described in FFmpeg's documentation: https://ffmpeg.org/ffmpeg.html#Automatic-stream-selection"
  ],
  "@id": "database/video_quicktime/ffmpeg/Referenced-QT-chapter-track-not-found/analysis",
  "justification": "The file contains single audio and video streams.",
  "heading": "Recreate file with automatically selected audio and video streams",
  "files": [],
  "softwareTestVersion": "FFmpeg 6.0"
}
{
  "repair": "Migrate only audio streams from an MP3 file to remove an attached image and related video container stream.",
  "execution": "ffmpeg -i <input file>.mp3 -c:a copy -map 0 <output file>.mp3",
  "effects": [
    "Image and videocontainer streams are stripped from the output file. Only (all) audio streams are migrated to the output file."
  ],
  "@id": "database/audio_mpeg/file-scraper/invalid-videocontainer-stream/solution",
  "justification": "MP3 files contain primarily audio.",
  "heading": "Remove album cover image from MP3 file",
  "files": [],
  "softwareTestVersion": "FFmpeg 6.0"
}
{
  "repair": "Open the file with Acrobat Reader and save it as a new file without any changes to the content.",
  "execution": "",
  "effects": [],
  "@id": "database/application_pdf/ghostscript/The-file-was-produced-by-macOS-Versio-Build-G-Quartz-PDFContext/analysis",
  "justification": "Acrobat Reader is a standard implementation for PDF.",
  "heading": "Remake PDF with Acrobat Reader",
  "files": [],
  "softwareTestVersion": ""
}
{
  "repair": "If the bits are not completely missing, use ImageMagick. If the bits are missing JHOVE reports 'Expected marker byte 255 ' from JPEG-HUL and in that case 4 bytes can be added starting from position 7 in the file. Otherwise, the file more thoroughly corrupted.",
  "execution": "convert <input file> <output file>",
  "effects": [],
  "@id": "database/image_jpeg/jhove/File-does-not-begin-with-SPIFF-Exif-or-JFIF-segment/analysis",
  "justification": "",
  "heading": "Remake image with ImageMagick",
  "files": [],
  "softwareTestVersion": ""
}
{
  "repair": "Open the file in an image processing software and save it again in the same file format",
  "execution": "",
  "effects": [],
  "@id": "database/image_jpeg/python-image-library/SyntaxError-not-a-TIFF-file-header-bExifxaII-not-valid/analysis",
  "justification": "",
  "heading": "View and save as new file",
  "files": [],
  "softwareTestVersion": ""
}
{
  "repair": "Copy the first audio stream and 'global metadata' of the stream 0 to a new file.",
  "execution": "ffmpeg -i <input file>.WAV -vn -c:a copy -map_metadata 0 <output file>.WAV",
  "effects": [
    "Only the first audio stream in the file is copied from the input file to the output file. Video streams are explicitly excluded with ``-vn`` from the migration."
  ],
  "@id": "database/audio_x-wav/Unknown-list-type-in-Associated-Data-List-chunk-Type-INFO/analysis",
  "justification": "Only audio stream and metadata needs to be migrated.",
  "heading": "Recreate WAV file with single audio stream and metadata",
  "files": [],
  "softwareTestVersion": "FFmpeg 6.0"
}
{
  "@id": "database/application_pdf/ghostscript/Annotation-has-scale-factor-of-zero-and-was-ignored/analysis",
  "repair": "Remove the annotations using Ghostscript. The process is called refrying (a PDF file).",
  "execution": "gs -o <fixed file>.pdf -sDEVICE=pdfwrite -dPDFSETTINGS=/prepress -dPreserveAnnots=false <broken_file>.pdf",
  "effects": [
    "All annotations are removed. Ghostscript will convert the file from PDF to PostScript and back to PDF again. The file may lose other features in the process.",
    "Read more about refrying here: https://www.prepressure.com/pdf/basics/refrying"
  ],
  "justification": "The file will now be valid, however, you lose all annotations.",
  "heading": "Remove annotations with Ghostscript",
  "files": [],
  "softwareTestVersion": ""
}
{
  "@id": "database/normalisation/images/mpo-to-jpeg",
  "repair": "A valid JPEG file can be created from a MPO file that contains images that complement the first otherwise valid JPEG file by removing the extra images from the file.",
  "execution": "exiftool -MPF:All= -Trailer:All= -overwrite_original <input>.JPG",
  "effects": [
    "The main image and its headers stay unchanged. Additional images, such as a preview image and its APP2 header section, are removed. The ``-overwrite_original`` switch makes ExifTool to overwrite the input file."
  ],
  "justification": "MPO file format is extension of JPEG for saving multiple images into a same file.",
  "heading": "Migrate MPO file to JPEG format",
  "files": [],
  "softwareTestVersion": ""
}
{
  "@id": "database/normalisation/video/mov-to-mkv-ffmpeg",
  "repair": "All video and audio streams and the first subtitle stream are migrated into a MKV container with FFV1 video streams and FLAC audio streams. The subtitle stream is migrated as it is.",
  "execution": "ffmpeg -i <input.mov> -map 0:v -map 0:a -c:v ffv1 -level 3 -g 1 -slicecrc 1 -context 1 -c:a flac -c:s copy <output.mkv>",
  "effects": [
    "Only video and audio streams and the first subtitle stream are migrated. ``-map 0:v`` and ``-map 0:a`` select all video and audio streams. ``-c:v ffv1`` and ``-c:a flac`` set FFV1 and FLAC codecs for video and audio encoding. ``-c:s copy`` copies the subtitle stream.",
    "``-level``, ``-g``, ``slicecrc`` and ``context`` are both general and codec-specific parameters for the encoding with FFV1 codec. They do not alter the video or audio bitstreams.",
    "Codec-specfic parameters have descriptions in FFmpeg's documentation at https://ffmpeg.org/ffmpeg-codecs.html#Codec-Options. Rewrapping MOV container to MKV follows ffmprovisr's method for video and audio streams: https://amiaopensource.github.io/ffmprovisr/#basic-rewrap. Modification of video and audio bitsreams can be detected by FFmpeg's stream hashing functionality: https://amiaopensource.github.io/ffmprovisr/#get_stream_checksum"
  ],
  "justification": "The selected bitstreams are not modified even though their format changes.",
  "heading": "Normalise Apple ProRes file to FFV1 and FLAC streams in MKV container",
  "files": [
    "corpus/file/b9013803-ea52-4fcc-b8a6-24a9d3357929",
    "corpus/file/16ee86b0-44f6-44fb-99e9-b1735b8eb52c",
    "corpus/file/7139179b-8cf7-40bf-8ff0-67e024d74a52",
    "corpus/file/b889a784-357d-475e-9890-6d2e01aad6ac",
    "corpus/file/65487bad-a067-4f22-8077-e65c6a373281",
    "corpus/file/d42caac9-c436-49e1-bcb8-5ee49c1a8f28"
  ],
  "softwareTestVersion": "FFmpeg 6.0"
}
