================
Invalid Checksum
================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - jhove
     - 
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**

--------
Analyses
--------

Analysis
========



File checksums do not match. Either the file has changed, corrupted, in a transfer or the pre-calculated checksum is wrong. The transferred file should be replaced with the original file.

Is it a bug in the validating software? - 


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------




------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	jhove:	Invalid Checksum
	jhove:	Malformed dictionary: Vector must contain an even number of objects, but has 17
	jhove:	Unexpected exception java.lang.NullPointerException

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
