===============================
Opening and ending tag mismatch
===============================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - lxml
     - 4.6.5.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - text/xml
     - 1.0
     - 
     - 
     - :ref:`corpus <file-scraper/8f694f62-c3a5-426e-8913-f98985306fc6>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Failed: document is not well-formed.
	Opening and ending tag mismatch: body line 6 and note, line 7, column 8 (invalid_1.0_no_closing_tag.xml, line 7)


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	lxml:	Failed: document is not well-formed.
	lxml:	Opening and ending tag mismatch

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
