===================
Truncated File Read
===================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - Pillow
     - 10.0.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - image/jpeg
     - 1.01
     - 
     - :ref:`corpus <file-scraper/09c3deaa-0d7d-48b2-b651-422995356f6b>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Error in analyzing file.
	Truncated File Read


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ImageMagick:	Bogus marker length
	JHOVE:	Unexpected end of file
	Pillow:	Truncated File Read

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
