===============================
could not create decoder object
===============================

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - Pillow
     - 10.0.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - image/webp
     - (:unav)
     - 
     - :ref:`corpus <file-scraper/6f442eac-99b3-4d19-946f-d91c6472129f>`
   * - image/webp
     - (:unav)
     - 
     - :ref:`corpus <file-scraper/8e5c274c-f866-47e4-8d94-7f2b9ec9368b>`
   * - image/webp
     - (:unav)
     - 
     - :ref:`corpus <file-scraper/ef8f4899-2396-4b46-adfc-bc96f84d2cdd>`
   * - image/webp
     - (:unav)
     - 
     - :ref:`corpus <file-scraper/f7583972-f036-43a3-ab4a-a1583c41b0ea>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Error in analyzing file.
	could not create decoder object


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ImageMagick:	corrupt image
	ImageMagick:	insufficient image data in file
	Pillow:	could not create decoder object

