.. _e1a35004-1e73-49f9-a841-cdea82a928be:

==============
Header missing
==============

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ffmpeg
     - 6.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - audio/mpeg
     - 1
     - 
     - 
     - :ref:`corpus <corpus/file/9aef58b1-fb9a-4d2f-928d-ea4fcd1e26e8>`
   * - audio/mpeg
     - 1
     - 
     - 
     - :ref:`corpus <corpus/file/d832b0e8-15dc-4802-89f3-3590752866da>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	[mp3float @ 0x2ff4bc0] Header missing
	Error while decoding stream #0:0: Invalid data found when processing input
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ffmpeg:	Error while decoding stream .* Invalid data found when processing input
	ffmpeg:	Header missing
	ffmpeg:	Invalid data found when processing input

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
