.. _d99864cd-f5e3-4905-9eda-291c21f7ec4f:

==========================================================================================================================================================
File header .*%PDF-1..* (offset = .*) starts at non-zero offset or does not match the pattern %PDF-1.n, where 'n' is a single digit number between 0 and 7
==========================================================================================================================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - veraPDF
     - 1.28.2
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/pdf
     - 1.8
     - 
     - 
     - :ref:`corpus <file-scraper/605fba04-371d-4de8-a1cc-a07bd4c80660>`
   * - application/pdf
     - 1.8
     - 
     - 
     - :ref:`corpus <file-scraper/467e9ad2-a091-4af1-b364-fee4ce6fa320>`
   * - application/pdf
     - 1.2
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-137/reserve3.pdf>`__

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	<?xml version="1.0" encoding="utf-8"?>
	<report>
	  <buildInformation>
	    <releaseDetails id="core" version="1.28.2" buildDate="2025-07-15T16:07:00+03:00"></releaseDetails>
	    <releaseDetails id="validation-model" version="1.28.2" buildDate="2025-07-15T16:12:00+03:00"></releaseDetails>
	    <releaseDetails id="gui" version="1.28.2" buildDate="2025-07-15T16:59:00+03:00"></releaseDetails>
	  </buildInformation>
	  <jobs>
	    <job>
	      <item size="12805">
	        <name>/corpus/file-scraper/tests/data/application_pdf/invalid_A-3b_wrong_version.pdf</name>
	      </item>
	      <validationReport jobEndStatus="normal" profileName="PDF/A-3B validation profile" statement="PDF file is not compliant with Validation Profile requirements." isCompliant="false">
	        <details passedRules="145" failedRules="1" passedChecks="683" failedChecks="1">
	          <rule specification="ISO 19005-3:2012" clause="6.1.2" testNumber="1" status="failed" failedChecks="1">
	            <description>The file header shall begin at byte zero and shall consist of "%PDF-1.n" followed by a single EOL marker, where 'n' is a single digit number between 0 (30h) and 7 (37h)</description>
	            <object>CosDocument</object>
	            <test>headerOffset == 0 &amp;&amp; /^%PDF-1\.[0-7]$/.test(header)</test>
	            <check status="failed">
	              <context>root</context>
	              <errorMessage>File header %PDF-1.8 (offset = 0) starts at non-zero offset or does not match the pattern %PDF-1.n, where 'n' is a single digit number between 0 and 7</errorMessage>
	            </check>
	          </rule>
	        </details>
	      </validationReport>
	      <duration start="1761751336870" finish="1761751337907">00:00:01.037</duration>
	    </job>
	  </jobs>
	  <batchSummary totalJobs="1" failedToParse="0" encrypted="0" outOfMemory="0" veraExceptions="0">
	    <validationReports compliant="0" nonCompliant="1" failedJobs="0">1</validationReports>
	    <featureReports failedJobs="0">0</featureReports>
	    <repairReports failedJobs="0">0</repairReports>
	    <duration start="1761751336718" finish="1761751337960">00:00:01.242</duration>
	  </batchSummary>
	</report>
	
	MIME type (:unav) with version (:unav) is not supported.


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	Ghostscript:	File has some garbage before %PDF-
	JHOVE:	No PDF header
	JHOVE:	PDF minor version number is greater than .*
	veraPDF:	A CIDSet entry in the Font descriptor is missing or does not correctly identify all glyphs present in the embedded font subset and used for rendering
	veraPDF:	Actual length of the stream (.* byte(s)) does not match the value of the Length key in the Stream dictionary (.* byte(s))
	veraPDF:	Annotation flags are either missing or set the annotation to be hidden/invisible or non-printable (F = null, Print = null, Hidden = null, Invisible = null, NoView = null)
	veraPDF:	Annotation.s color (C present = true) or interior color (IC present = false) is used without specifying RGB-based destination output profile
	veraPDF:	A property is either not defined in XMP Specification, or is not defined in any of the extension schemas
	veraPDF:	can not locate xref table
	veraPDF:	DeviceGray colour space is used without output intent profile
	veraPDF:	DeviceRGB colour space is used without RGB output intent profile
	veraPDF:	End of file is reached
	veraPDF:	Extra spacings or missing EOL characters around indirect object/generation number or keywords 'obj' and 'endobj'
	veraPDF:	File header .*%PDF-1..* (offset = .*) starts at non-zero offset or does not match the pattern %PDF-1.n, where 'n' is a single digit number between 0 and 7
	veraPDF:	File header .*%PDF-*.* (offset = .*) starts at non-zero offset or does not match the pattern %PDF-n.m
	veraPDF:	Missing ID in the document trailer
	verapdf:	org.verapdf.pd.font.cmap.CMapParser getBfrangeEndFromBytes WARNING: Incorrect bfrange in toUnicode CMap: bfrange contains more than 256 code.
	veraPDF:	Pages not found
	veraPDF:	Real value .* out of range
	veraPDF:	The document catalog dictionary doesn't contain metadata key or metadata stream dictionary does not contain either entry Type with value /Metadata or entry Subtype with value /XML
	veraPDF:	The font program is not embedded
	veraPDF:	The value of CreationDate entry from the document Info dictionary and its matching XMP property .*xmp:CreateDate.* are not equivalent (Info /CreationDate = D:.*, XMP xmp:CreateDate = .*)
	veraPDF:	The value of ModDate entry from the document Info dictionary and its matching XMP property .*xmp:ModifyDate.* are not equivalent (Info /ModDate = D:.*, XMP xmp:ModifyDate = .*)
	veraPDF:	XMP property does not correspond to type null

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
