==================================
Truncating packet of size .* to .*
==================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ffmpeg
     - 6.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - video/x-matroska
     - (:unav)
     - 
     - 
     - :ref:`corpus <file-scraper/688c187d-6767-46bd-ad9d-bbef1df69d53>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Truncating packet of size 55 to 40
	


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ffmpeg:	Truncating packet of size .* to .*

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
