=====================
improper image header
=====================

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ImageMagick
     - 6.9.13-25
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Description**
     - **Location**
   * - image/gif
     - GIF image data 10 x 6
     - 
     - :ref:`corpus <corpus/file/8fbb8c2c-8c86-40ea-9343-cebe426e6309>`
   * - image/gif
     - GIF image data 10 x 6
     - 
     - :ref:`corpus <corpus/file/b2c7ca67-2919-46d7-8d3c-86926605ef80>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	Error in analyzing file
	improper image header `/corpus/file-scraper/tests/data/image_gif/invalid_1987a_broken_header.gif' @ error/gif.c/ReadGIFImage/1045


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ImageMagick:	improper image header
	JHOVE:	Invalid GIF header
	Pillow:	cannot identify image file

