.. _23f13567-5b33-4bb2-a192-5c17365f685f:

=======================================================
The Extractors produced conflicting values for charset:
=======================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - file-scraper
     - 3.1.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - text/xml
     - 1.0
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jp2k-test/byteCorruption/balloon_intact.jp2.xml>`__

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	The Extractors produced conflicting values for charset: UTF-8 and ASCII


------------------
Notes on the error
------------------

Scraper


------------------------------
Related errors by source files
------------------------------

::

	file-scraper:	The Extractors produced conflicting values for charset:
	lxml:	Found encoding declaration ASCII from the file .*, but UTF-8 was expected.

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
