.. _780460e0-93d0-42a0-b682-0a37b4d380a4:

==========================================================
Proper extractor was not found. The file was not analyzed.
==========================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - file-scraper
     - 3.1.1
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - multipart/appledouble
     - 2
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-137/124307818233765780864869607481066113457.pdf>`__

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	Proper extractor was not found. The file was not analyzed.
	MIME type multipart/appledouble with version 2 is not supported.


------------------
Notes on the error
------------------

ExtractorNotFound


------------------------------
Related errors by source files
------------------------------

::

	file-scraper:	Given mimetype .* is not supported
	file-scraper:	MIME type .* with version .* is not supported.
	file-scraper:	Proper extractor was not found. The file was not analyzed.

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
