.. _f4e8cb49-3620-4b6b-a210-ee5364235718:

=================================================
Conflict with values 'image/jpeg' and 'image/mpo'
=================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - file-scraper
     - 2.5.0
     - general


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - image/mpo
     - 
     - `CIPA <https://www.cipa.jp/std/documents/download_e.html?CIPA_DC-007-2025_E>`__
     - No file locations.
     - :ref:`corpus <database/files/image_mpo/generic>`
   * - application/pdf
     - 1.3
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/ebooks/iBooks Author 1.1 (190)/lorem-ipsum-plus-image-openprintcopypw.pdf>`__
   * - multipart/appledouble
     - 2
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-137/124307818233765780864869607481066113457.pdf>`__
   * - application/octet-stream
     - (:unav)
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-33/0b1b4c74-8635-4572-9440-f71915654c33.pdf>`__
   * - application/pdf
     - 1.1
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/jhove-errors/PDF-HUL-85/ESUjulyaugust2002.pdf>`__
   * - application/pdf
     - 2.4
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/pdf-handbuilt-test-corpus/T01_001_header-invalid-major-version.pdf>`__
   * - application/pdf
     - 1.9
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/pdf-handbuilt-test-corpus/T01_002_header-invalid-minor-version.pdf>`__
   * - application/pdf
     - 1.8
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/pdfCabinetOfHorrors/pdf-17-header18.pdf>`__
   * - image/tiff
     - 6.0
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/tiff-examples/NANETH_8bpp_grayscale/grayscale_8bpp_wrong_bpptag.tif>`__
   * - image/jpeg
     - (:unav)
     - `JPEG <https://jpeg.org/jpeg/index.html>`__
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/desktop-publishing/InDesign/Neddy_Flyer_ft_HeatherRyan.jpg>`__
   * - application/vnd.wordperfect
     - 5.0
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/office/wordprocessing/WordPerfect50/testWordPerfect_50.doc>`__
   * - application/vnd.wordperfect
     - 5.1
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/office/wordprocessing/WordPerfect51/testWordPerfect_51_52.doc>`__
   * - image/png
     - 1.2
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/fully-featured-pdf/appearance/page-1.png>`__
   * - application/vnd.ms-powerpoint
     - 97-2003
     - 
     - 
     - `OPF <https://github.com/openpreserve/format-corpus/tree/master/office-examples/powerpoint4-mac/ecdl paris.ppt>`__

--------
Analyses
--------

Analysis
========



MPO file format (Multi-Picture Object, also known as MPF, Multi-Picture Format) is an extension to the JPEG file format by Camera Imaging Products Association (CIPA). The format allows including multiple images to a single file but therefore is not in accordance with JPEG file format. MPO files may include preview images for various purposes like to be presented on a digital camera screens or stereo images.

A preview image follows the actual image in the file. For stereo images, the second image follows the main - or the first - image in the same manner.

Is it a bug in the validating software? - 


------------------
Possible solutions
------------------
.. contents::
   :local:


Migrate MPO file to JPEG format
===============================

The suggestion
~~~~~~~~~~~~~~

A valid JPEG file can be created from a MPO file that contains images that complement the first otherwise valid JPEG file by removing the extra images from the file.

Execution
~~~~~~~~~~~~~~~~~

	``exiftool -MPF:All= -Trailer:All= -overwrite_original <input>.JPG``

Tested with: 

Effects
~~~~~~~

The main image and its headers stay unchanged. Additional images, such as a preview image and its APP2 header section, are removed. The ``-overwrite_original`` switch makes ExifTool to overwrite the input file.

Justification
~~~~~~~~~~~~~

MPO file format is extension of JPEG for saving multiple images into a same file.

Migrated files
~~~~~~~~~~~~~~

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------




------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	file-scraper:	Conflict with values 'image/jpeg' and 'image/mpo'
	file-scraper:	Given mimetype .* is not supported
	file-scraper:	Given version .* for the mimetype .* is not supported
	file-scraper:	MIME type .* with version .* is not supported.
	file-scraper:	Proper extractor was not found. The file was not analyzed.
	file-scraper:	The stream has conflicting version .*, so it is omitted.
	ImageMagick:	Error in analyzing file
	ImageMagick:	Extractor didn't produce any output streams.
	ImageMagick:	Not enough data for scanline .*, expected a request for at most .* bytes, got a request for .* bytes
	libmagic:	MIME type .* with version .* is not supported.

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
