==============
No PDF trailer
==============

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - jhove
     - 
     - unknown



.. list-table::
   :align: center

   * - **MIME type**
     - **Version**
     - **Profile**
   * - application/pdf
     - 
     - 

--------
Analyses
--------

Analysis
========



PDF-HUL-138. End-of-file marker (%%EOF) is missing. May indicate that the file is missing bits (in the end). File should be inspected with Acrobat Reader. If Reader manages to open the file and the file contents are intact, saving the file as a new should solve the problem.

Is it a bug in the validating software? - 

------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	jhove:	Invalid Checksum
	jhove:	Malformed dictionary: Vector must contain an even number of objects, but has 17
	jhove:	No PDF trailer
	jhove:	Unexpected exception java.lang.NullPointerException
