.. _b14d8c5e-e419-4991-9969-6e12cbe06225:

===================================
The meta.xml of ODF file is invalid
===================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - lxml
     - 4.6.5.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - application/vnd.oasis.opendocument.text
     - (:unav)
     - 
     - 
     - :ref:`corpus <file-scraper/23d70128-b0f7-443e-b628-a4417d04636d>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

No suggestion determined. All solutions are listed for browsing :ref:`in here <solutions-list>`.

--------------
Output example
--------------

::


	The meta.xml of ODF file is invalid


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	lxml:	The meta.xml of ODF file is invalid

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development. Data is available at https://github.com/Digital-Preservation-Finland/knowledge-base.
