===================================================
Unexpected exception java.lang.NullPointerException
===================================================

.. footer:: Any operation suggested on this page should be carefully considered before use, as this article is in continuous development.

.. contents::
   :depth: 2

.. section-numbering::

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - jhove
     - 
     - unknown



.. list-table::
   :align: center

   * - **MIME type**
     - **Version**
     - **Profile**
   * - application/pdf
     - 
     - 

--------
Analyses
--------

Analysis
========



Unexpected error in file handling. Errors in the internal structure of the file. Acrobat Reader could possibly be able to repair this kind of structual errors.

Is it a bug in the validating software? - 

------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	jhove:	Invalid Checksum
	jhove:	Malformed dictionary: Vector must contain an even number of objects, but has 17
	jhove:	No PDF trailer
	jhove:	Unexpected exception java.lang.NullPointerException
