=======================================================
PCM A-law / G.711 A-law does not seem to be LPCM format
=======================================================

.. contents::
   :depth: 2

--------------
Classification
--------------

.. list-table::
   :align: center

   * - **Validator**
     - **Validator version**
     - **Error message type**
   * - ffmpeg
     - 6.0
     - 


.. list-table::
   :align: center

   * - **File format**
     - **Version**
     - **Specification**
     - **Description**
     - **Location**
   * - audio/x-wav
     - (:unap)
     - 
     - 
     - :ref:`corpus <file-scraper/f37d1e1e-1161-4f70-9894-2cf40bc08119>`

--------
Analyses
--------


------------------
Possible solutions
------------------
.. contents::
   :local:

--------------
Output example
--------------

::


	PCM A-law / G.711 A-law does not seem to be LPCM format.


------------------
Notes on the error
------------------




------------------------------
Related errors by source files
------------------------------

::

	ffmpeg:	PCM A-law / G.711 A-law does not seem to be LPCM format

Notice: any operation suggested on this page should be carefully considered before use, as this article is in continuous development.
